<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bkg_auth"
    tools:context=".activities.RegisterActivity">


    <ImageView
        android:id="@+id/back_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_arrow"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <androidx.cardview.widget.CardView
        android:id="@+id/RA_CI_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/RA_user_if_name"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:background="@color/background_app"
            android:hint="@string/RA_first_field_prompt"
            android:shadowRadius="6"
            android:textAlignment="center"
            android:textColor="@color/main_text_color"
            android:textColorHint="@color/hint_text_color"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/RA_CI_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RA_CI_1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/RA_user_if_institutional_email"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:background="@color/background_app"
            android:hint="@string/RA_second_field_prompt"
            android:textAlignment="center"
            android:textColor="@color/main_text_color"
            android:textColorHint="@color/hint_text_color"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck,TextContrastCheck" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/LV_CV_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RA_CI_2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/RA_password"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:background="@color/background_app"
            android:hint="@string/RA_third_field_prompt"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="@color/main_text_color"
            android:textColorHint="@color/hint_text_color"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/RA_CI_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LV_CV_2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/RA_user_if_repeat_password"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:background="@color/background_app"
            android:hint="@string/RA_fourth_field_prompt"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="@color/main_text_color"
            android:textColorHint="@color/hint_text_color"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="223dp"
        android:layout_height="146dp"
        android:layout_marginTop="30dp"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon"
        android:contentDescription="TODO" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="102dp"
        android:layout_height="43dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo_icesi"
        tools:ignore="ImageContrastCheck,ImageContrastCheck" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="102dp"
        android:layout_height="43dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/bu_white" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RA_CI_4">

        <Button
            android:id="@+id/RA_register_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/btn_auth"
            android:text="@string/RA_btn_register"
            android:textColor="@color/text_white"
            android:clickable="true"
            android:focusable="true"
            />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>