<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="31dp"
        android:text="@string/AF_main_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/main_text_color"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="392dp"
        android:text="@string/AF_second_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/main_text_color"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/AF_ma_sv"
        android:layout_width="310dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.185">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/AP_ME_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:clipChildren="true"
            android:clipToPadding="false"
            android:focusable="true"
            android:paddingBottom="15dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/HC_cd_a"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:elevation="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                app:cardBackgroundColor="@color/btn_secondary"
                app:cardCornerRadius="6dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/HC_cl_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/AC_state_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/AF_dummy_my_activities_day_1"
                        android:textColor="@color/main_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/AC_classroom_a"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="28dp"
                        android:text="@string/AF_dummy_my_activities_classroom_1"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="50dp"
                        android:background="@color/panel_separator"
                        android:textColor="@color/panel_separator"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/AC_description_a"
                        android:layout_width="276dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="60dp"
                        android:text="@string/AF_dummy_my_activities_teacher_1"
                        android:textAlignment="center"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="11sp"
                        android:typeface="sans"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/AC_title_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/AF_dummy_my_activities_title_1"
                        android:textColor="@color/main_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/AC_schedule_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/AF_dummy_my_activities_schedule_1"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/AC_cd_b"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:elevation="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                app:cardBackgroundColor="@color/btn_secondary"
                app:cardCornerRadius="6dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/HC_cd_a">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/AC_cl_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/AC_state_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/AF_dummy_my_activities_day_2"
                        android:textColor="@color/main_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/AC_classroom_b"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="28dp"
                        android:text="@string/AF_dummy_my_activities_classroom_2"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView8b"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="50dp"
                        android:background="@color/panel_separator"
                        android:textColor="@color/panel_separator"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/AC_description_b"
                        android:layout_width="276dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="60dp"
                        android:text="@string/AF_dummy_my_activities_teacher_2"
                        android:textAlignment="center"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="11sp"
                        android:typeface="sans"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/AC_title_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/AF_dummy_my_activities_title_2"
                        android:textColor="@color/main_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/AC_schedule_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/AF_dummy_my_activities_schedule_2"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/AC_cd_c"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:elevation="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                app:cardBackgroundColor="@color/btn_secondary"
                app:cardCornerRadius="6dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/AC_cd_b">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/AC_cl_c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:clickable="true"
                    android:focusable="true">

                    <TextView
                        android:id="@+id/AC_state_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/AF_dummy_my_activities_day_3"
                        android:textColor="@color/main_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/AC_classroom_c"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="28dp"
                        android:text="@string/AF_dummy_my_activities_classroom_3"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView8c"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="50dp"
                        android:background="@color/panel_separator"
                        android:textColor="@color/panel_separator"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/AC_description_c"
                        android:layout_width="276dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="60dp"
                        android:text="@string/AF_dummy_my_activities_teacher_3"
                        android:textAlignment="center"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="11sp"
                        android:typeface="sans"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/AC_title_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="8dp"
                        android:text="@string/AF_dummy_my_activities_title_3"
                        android:textColor="@color/main_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/AC_schedule_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:layout_marginEnd="12dp"
                        android:text="@string/AF_dummy_my_activities_schedule_3"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/AF_sa_sv"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="424dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/HF_se_a"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                app:cardBackgroundColor="@color/btn_secondary"
                app:cardCornerRadius="6dp"
                app:cardElevation="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/AC_sa_cl_a"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/AF_na_title_a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/AF_dummy_suggested_activities_title_a"
                        android:textColor="@color/main_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/AC_na_separator_a"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/panel_separator"
                        android:textColor="@color/panel_separator"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/AF_na_title_a" />

                    <TextView
                        android:id="@+id/AF_na_fixed_date_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="52dp"
                        android:text="@string/HF_event_date"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/AF_activity_day" />

                    <TextView
                        android:id="@+id/AF_na_dynamic_date_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="52dp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/HF_dummy_next_events_1_date"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/AF_dummy_suggested_activities_day_a" />

                    <TextView
                        android:id="@+id/AF_na_fixed_schedule_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="76dp"
                        android:text="@string/AF_activity_schedule"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/AF_na_dynamic_schedule_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="76dp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/AF_dummy_suggested_activities_schedule_a"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/HF_se_b"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                app:cardBackgroundColor="@color/btn_secondary"
                app:cardCornerRadius="6dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/AC_sa_cl_b"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/AF_na_title_b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/AF_dummy_suggested_activities_title_b"
                        android:textColor="@color/main_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/AC_na_separator_b"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/panel_separator"
                        android:textColor="@color/panel_separator"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/AF_na_title_b" />

                    <TextView
                        android:id="@+id/AF_na_fixed_date_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="52dp"
                        android:text="@string/AF_activity_day"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/AF_na_dynamic_day_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="52dp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/AF_dummy_suggested_activities_day_b"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/AF_na_fixed_schedule_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="76dp"
                        android:text="@string/AF_activity_schedule"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/AF_na_dynamic_schedule_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="76dp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/AF_dummy_suggested_activities_schedule_b"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/HF_se_c"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/btn_secondary"
                app:cardCornerRadius="6dp"
                app:cardElevation="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/HF_se_a">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/AC_sa_cl_c"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/AF_na_title_c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/AF_dummy_suggested_activities_title_c"
                        android:textColor="@color/main_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/AC_na_separator_c"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/panel_separator"
                        android:textColor="@color/panel_separator"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/AF_na_title_c" />

                    <TextView
                        android:id="@+id/AF_na_fixed_date_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="52dp"
                        android:text="@string/HF_event_date"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/AF_activity_day" />

                    <TextView
                        android:id="@+id/AF_na_dynamic_date_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="52dp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/HF_dummy_next_events_1_date"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/AF_dummy_suggested_activities_day_a" />

                    <TextView
                        android:id="@+id/AF_na_fixed_schedule_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="76dp"
                        android:text="@string/AF_activity_schedule"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/AF_na_dynamic_schedule_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="76dp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/AF_dummy_suggested_activities_schedule_c"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/HF_se_d"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                app:cardBackgroundColor="@color/btn_secondary"
                app:cardCornerRadius="6dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/HF_se_b">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/AC_sa_cl_d"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/AF_na_title_d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/AF_dummy_suggested_activities_title_d"
                        android:textColor="@color/main_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/AC_na_separator_d"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/panel_separator"
                        android:textColor="@color/panel_separator"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/AF_na_title_d" />

                    <TextView
                        android:id="@+id/AF_na_fixed_date_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="52dp"
                        android:text="@string/AF_activity_day"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/AF_na_dynamic_day_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="52dp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/AF_dummy_suggested_activities_day_d"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/AF_na_fixed_schedule_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="76dp"
                        android:text="@string/AF_activity_schedule"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/AF_na_dynamic_schedule_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="76dp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/AF_dummy_suggested_activities_schedule_d"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/AF_sa_cd_e"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/btn_secondary"
                app:cardCornerRadius="6dp"
                app:cardElevation="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/HF_se_c">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/AC_sa_cl_e"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/AF_na_title_e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/AF_dummy_suggested_activities_title_e"
                        android:textColor="@color/main_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/AC_na_separator_e"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/panel_separator"
                        android:textColor="@color/panel_separator"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/AF_na_title_e" />

                    <TextView
                        android:id="@+id/AF_na_fixed_date_e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="52dp"
                        android:text="@string/HF_event_date"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/AF_activity_day" />

                    <TextView
                        android:id="@+id/AF_na_dynamic_date_e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="52dp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/HF_dummy_next_events_1_date"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/AF_dummy_suggested_activities_day_a" />

                    <TextView
                        android:id="@+id/AF_na_fixed_schedule_e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="76dp"
                        android:text="@string/AF_activity_schedule"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/AF_na_dynamic_schedule_e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="76dp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/AF_dummy_suggested_activities_schedule_e"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/AF_sa_cd_f"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                app:cardBackgroundColor="@color/btn_secondary"
                app:cardCornerRadius="6dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/HF_se_d">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/AC_sa_cl_f"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/AF_na_title_f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/AF_dummy_suggested_activities_title_f"
                        android:textColor="@color/main_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/AC_na_separator_f"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/panel_separator"
                        android:textColor="@color/panel_separator"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/AF_na_title_f" />

                    <TextView
                        android:id="@+id/AF_na_fixed_date_f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="52dp"
                        android:text="@string/AF_activity_day"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/AF_na_dynamic_day_f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="52dp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/AF_dummy_suggested_activities_day_f"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/AF_na_fixed_schedule_f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="76dp"
                        android:text="@string/AF_activity_schedule"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/AF_na_dynamic_schedule_f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="76dp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/AF_dummy_suggested_activities_schedule_f"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>