<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bkg_auth">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="106dp"
        android:layout_height="96dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="568dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:srcCompat="@drawable/qr_code" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/btn_auth"
        android:text="Registro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.929" />

    <TableLayout
        android:layout_width="570dp"
        android:layout_height="399dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="113dp"
        android:background="@color/light_yellow"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="285dp"
                android:layout_height="match_parent"
                android:padding="3dip"
                android:text="Actividad / Evento"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="285dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:padding="3dip"
                android:text="Fecha"
                android:textAlignment="center"
                android:textColor="@android:color/black" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="285dp"
                android:layout_height="match_parent"
                android:padding="3dip"
                android:text="Trombon"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="285dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:padding="3dip"
                android:text="20/09/2022"
                android:textAlignment="center"
                android:textColor="@android:color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="304dp"
        android:layout_height="66dp"
        android:layout_marginStart="73dp"
        android:layout_marginEnd="331dp"
        android:layout_marginBottom="400dp"
        android:text="Mis Asistencias"
        android:textColor="@android:color/black"
        android:textColorHighlight="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.208" />
</androidx.constraintlayout.widget.ConstraintLayout>