<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="32dp"
        android:onClick="xd"
        android:text="@string/HF_main_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/main_text_color"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/HF_me_rv"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="@string/HF_second_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/main_text_color"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HF_me_rv" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/HF_me_rv"
        android:layout_width="0dp"
        android:layout_height="@dimen/recycler_view_height"
        android:layout_marginStart="@dimen/recycler_view_margins_x"
        android:layout_marginEnd="@dimen/recycler_view_margins_x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.185"
        tools:ignore="SpeakableTextPresentCheck" />

    <ScrollView
        android:layout_width="@dimen/card_container_width"
        android:layout_height="300dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/HP_SE_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/HF_se_a"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                app:cardBackgroundColor="@color/btn_secondary"
                app:cardCornerRadius="6dp"
                app:cardElevation="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title_se_a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/HF_dummy_next_events_1_header"
                        android:textColor="@color/main_text_color"
                        android:textSize="14sp"
                        android:typeface="sans"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/HF_dummy_next_events_1_header" />

                    <TextView
                        android:id="@+id/sep_se_a"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/panel_separator"
                        android:textColor="@color/panel_separator"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title_se_a" />

                    <TextView
                        android:id="@+id/date_lbl_se_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/HF_event_date"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintBottom_toTopOf="@+id/schedule_lbl_se_a"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="@string/HF_event_date" />

                    <TextView
                        android:id="@+id/date_dyn_se_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/HF_dummy_next_events_1_date"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintBottom_toTopOf="@+id/schedule_dyn_se_a"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="@string/HF_dummy_next_events_1_date" />

                    <TextView
                        android:id="@+id/schedule_lbl_se_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/HF_event_schedule"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="@string/HF_event_schedule" />

                    <TextView
                        android:id="@+id/schedule_dyn_se_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/HF_dummy_next_events_1_schedule"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="@string/HF_dummy_next_events_1_schedule" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/HF_se_b"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="@color/btn_secondary"
                app:cardCornerRadius="6dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title_se_b"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/HF_dummy_next_events_2_header"
                        android:textColor="@color/main_text_color"
                        android:textSize="14sp"
                        android:typeface="sans"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/HF_dummy_next_events_2_header" />

                    <TextView
                        android:id="@+id/sep_se_b"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/panel_separator"
                        android:textColor="@color/panel_separator"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title_se_b" />

                    <TextView
                        android:id="@+id/date_lbl_se_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/HF_event_date"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintBottom_toTopOf="@+id/schedule_lbl_se_b"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="@string/HF_event_date" />

                    <TextView
                        android:id="@+id/date_dyn_se_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/HF_dummy_next_events_2_date"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintBottom_toTopOf="@+id/schedule_dyn_se_b"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="@string/HF_dummy_next_events_2_date" />

                    <TextView
                        android:id="@+id/schedule_lbl_se_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/HF_event_schedule"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="@string/HF_event_schedule" />

                    <TextView
                        android:id="@+id/schedule_dyn_se_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/HF_dummy_next_events_2_schedule"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="@string/HF_dummy_next_events_2_schedule" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/HF_se_c"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/btn_secondary"
                app:cardCornerRadius="6dp"
                app:cardElevation="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/HF_se_a">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title_se_c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/HF_dummy_next_events_1_header"
                        android:textColor="@color/main_text_color"
                        android:textSize="14sp"
                        android:typeface="sans"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/HF_dummy_next_events_1_header" />

                    <TextView
                        android:id="@+id/sep_se_c"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/panel_separator"
                        android:textColor="@color/panel_separator"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title_se_c" />

                    <TextView
                        android:id="@+id/date_lbl_se_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/HF_event_date"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintBottom_toTopOf="@+id/schedule_lbl_se_c"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="@string/HF_event_date" />

                    <TextView
                        android:id="@+id/date_dyn_se_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/HF_dummy_next_events_1_date"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintBottom_toTopOf="@+id/schedule_dyn_se_c"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="@string/HF_dummy_next_events_1_date" />

                    <TextView
                        android:id="@+id/schedule_lbl_se_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/HF_event_schedule"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="@string/HF_event_schedule" />

                    <TextView
                        android:id="@+id/schedule_dyn_se_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/HF_dummy_next_events_1_schedule"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="@string/HF_dummy_next_events_1_schedule" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/HF_se_d"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="@color/btn_secondary"
                app:cardCornerRadius="6dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/HF_se_b">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title_se_d"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/HF_dummy_next_events_2_header"
                        android:textColor="@color/main_text_color"
                        android:textSize="14sp"
                        android:typeface="sans"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/HF_dummy_next_events_2_header" />

                    <TextView
                        android:id="@+id/sep_se_d"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/panel_separator"
                        android:textColor="@color/panel_separator"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title_se_d" />

                    <TextView
                        android:id="@+id/date_lbl_se_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/HF_event_date"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintBottom_toTopOf="@+id/schedule_lbl_se_d"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="@string/HF_event_date" />

                    <TextView
                        android:id="@+id/date_dyn_se_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/HF_dummy_next_events_2_date"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintBottom_toTopOf="@+id/schedule_dyn_se_d"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="@string/HF_dummy_next_events_2_date" />

                    <TextView
                        android:id="@+id/schedule_lbl_se_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/HF_event_schedule"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="@string/HF_event_schedule" />

                    <TextView
                        android:id="@+id/schedule_dyn_se_d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/HF_dummy_next_events_2_schedule"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="@string/HF_dummy_next_events_2_schedule" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/HF_se_e"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/btn_secondary"
                app:cardCornerRadius="6dp"
                app:cardElevation="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/HF_se_c">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title_se_e"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/HF_dummy_next_events_1_header"
                        android:textColor="@color/main_text_color"
                        android:textSize="14sp"
                        android:typeface="sans"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/HF_dummy_next_events_1_header" />

                    <TextView
                        android:id="@+id/sep_se_e"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/panel_separator"
                        android:textColor="@color/panel_separator"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title_se_e" />

                    <TextView
                        android:id="@+id/date_lbl_se_e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/HF_event_date"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintBottom_toTopOf="@+id/schedule_lbl_se_e"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="@string/HF_event_date" />

                    <TextView
                        android:id="@+id/date_dyn_se_e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/HF_dummy_next_events_1_date"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintBottom_toTopOf="@+id/schedule_dyn_se_e"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="@string/HF_dummy_next_events_1_date" />

                    <TextView
                        android:id="@+id/schedule_lbl_se_e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/HF_event_schedule"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="@string/HF_event_schedule" />

                    <TextView
                        android:id="@+id/schedule_dyn_se_e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/HF_dummy_next_events_1_schedule"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="@string/HF_dummy_next_events_1_schedule" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/HF_se_f"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:cardBackgroundColor="@color/btn_secondary"
                app:cardCornerRadius="6dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/HF_se_d">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title_se_f"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/HF_dummy_next_events_2_header"
                        android:textColor="@color/main_text_color"
                        android:textSize="14sp"
                        android:typeface="sans"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/HF_dummy_next_events_2_header" />

                    <TextView
                        android:id="@+id/sep_se_f"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/panel_separator"
                        android:textColor="@color/panel_separator"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title_se_f" />

                    <TextView
                        android:id="@+id/date_lbl_se_f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/HF_event_date"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintBottom_toTopOf="@+id/schedule_lbl_se_f"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="@string/HF_event_date" />

                    <TextView
                        android:id="@+id/date_dyn_se_f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/HF_dummy_next_events_2_date"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintBottom_toTopOf="@+id/schedule_dyn_se_f"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="@string/HF_dummy_next_events_2_date" />

                    <TextView
                        android:id="@+id/schedule_lbl_se_f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/HF_event_schedule"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="@string/HF_event_schedule" />

                    <TextView
                        android:id="@+id/schedule_dyn_se_f"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/HF_dummy_next_events_2_schedule"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="@string/HF_dummy_next_events_2_schedule" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>