<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="31dp"
        android:onClick="xd"
        android:text="@string/HF_main_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/main_text_color"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="392dp"
        android:text="@string/HF_second_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/main_text_color"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/AF_ma_rv"
        android:layout_width="@dimen/card_container_width"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.185"
        tools:ignore="SpeakableTextPresentCheck"/>

    <ScrollView
        android:layout_width="@dimen/card_container_width"
        android:layout_height="300dp"
        android:layout_marginTop="424dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/HP_SE_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/HF_se_a"
                android:layout_width="@dimen/card_size_small"
                android:layout_height="@dimen/card_size_small"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/btn_secondary"
                app:cardCornerRadius="6dp"
                app:cardElevation="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView9A"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/HF_dummy_next_events_1_header"
                        android:textColor="@color/main_text_color"
                        android:textSize="14sp"
                        android:typeface="sans"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/HF_dummy_next_events_1_header" />

                    <TextView
                        android:id="@+id/textView21A"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/panel_separator"
                        android:textColor="@color/panel_separator"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView9A" />

                    <TextView
                        android:id="@+id/textView11A"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/HF_event_date"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintBottom_toTopOf="@+id/AF_na_fixed_schedule_a"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="@string/HF_event_date" />

                    <TextView
                        android:id="@+id/textView19A"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:text="@string/HF_dummy_next_events_1_date"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintBottom_toTopOf="@+id/AF_na_dynamic_schedule_a"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="@string/HF_dummy_next_events_1_date" />

                    <TextView
                        android:id="@+id/AF_na_fixed_schedule_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/HF_event_schedule"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="@string/HF_event_schedule" />

                    <TextView
                        android:id="@+id/AF_na_dynamic_schedule_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/HF_dummy_next_events_1_schedule"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="@string/HF_dummy_next_events_1_schedule" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/HF_se_b"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                app:cardBackgroundColor="@color/btn_secondary"
                app:cardCornerRadius="6dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView212D"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/panel_separator"
                        android:textColor="@color/panel_separator"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView92D" />

                    <TextView
                        android:id="@+id/textView92D"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/HF_dummy_next_events_2_header"
                        android:textColor="@color/main_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/HF_dummy_next_events_2_header" />

                    <TextView
                        android:id="@+id/textView112D"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="52dp"
                        android:text="@string/HF_event_date"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/HF_event_date" />

                    <TextView
                        android:id="@+id/textView192D"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="52dp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/HF_dummy_next_events_2_date"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/HF_dummy_next_events_2_date" />

                    <TextView
                        android:id="@+id/textView202D"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="76dp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/HF_dummy_next_events_2_schedule"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/HF_dummy_next_events_2_schedule" />

                    <TextView
                        android:id="@+id/textView182D"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="76dp"
                        android:text="@string/HF_event_schedule"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/HF_event_schedule" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/HF_se_c"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/btn_secondary"
                app:cardCornerRadius="6dp"
                app:cardElevation="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/HF_se_a">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/panel_separator"
                        android:textColor="@color/panel_separator"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView9" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/HF_dummy_next_events_1_header"
                        android:textColor="@color/main_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/HF_dummy_next_events_1_header" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="52dp"
                        android:text="@string/HF_event_date"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/HF_event_date" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="52dp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/HF_dummy_next_events_1_date"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/HF_dummy_next_events_1_date" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="76dp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/HF_dummy_next_events_1_schedule"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/HF_dummy_next_events_1_schedule" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="76dp"
                        android:text="@string/HF_event_schedule"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/HF_event_schedule" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/HF_se_d"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                app:cardBackgroundColor="@color/btn_secondary"
                app:cardCornerRadius="6dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/HF_se_b">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView212"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/panel_separator"
                        android:textColor="@color/panel_separator"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView92" />

                    <TextView
                        android:id="@+id/textView92"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/HF_dummy_next_events_2_header"
                        android:textColor="@color/main_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/HF_dummy_next_events_2_header" />

                    <TextView
                        android:id="@+id/textView112"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="52dp"
                        android:text="@string/HF_event_date"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/HF_event_date" />

                    <TextView
                        android:id="@+id/textView192"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="52dp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/HF_dummy_next_events_2_date"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/HF_dummy_next_events_2_date" />

                    <TextView
                        android:id="@+id/textView202"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="76dp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/HF_dummy_next_events_2_schedule"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/HF_dummy_next_events_2_schedule" />

                    <TextView
                        android:id="@+id/textView182"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="76dp"
                        android:text="@string/HF_event_schedule"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/HF_event_schedule" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/HF_se_e"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/btn_secondary"
                app:cardCornerRadius="6dp"
                app:cardElevation="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/HF_se_c">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView21C"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="84dp"
                        android:background="@color/panel_separator"
                        android:textColor="@color/panel_separator"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView9C" />

                    <TextView
                        android:id="@+id/textView9C"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/HF_dummy_next_events_1_header"
                        android:textColor="@color/main_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/HF_dummy_next_events_1_header" />

                    <TextView
                        android:id="@+id/textView11C"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="52dp"
                        android:text="@string/HF_event_date"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/HF_event_date" />

                    <TextView
                        android:id="@+id/textView19C"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="52dp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/HF_dummy_next_events_1_date"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/HF_dummy_next_events_1_date" />

                    <TextView
                        android:id="@+id/textView20C"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="76dp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/HF_dummy_next_events_1_schedule"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/HF_dummy_next_events_1_schedule" />

                    <TextView
                        android:id="@+id/textView18C"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="76dp"
                        android:text="@string/HF_event_schedule"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/HF_event_schedule" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/HF_se_f"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                app:cardBackgroundColor="@color/btn_secondary"
                app:cardCornerRadius="6dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/HF_se_d">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView212F"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/panel_separator"
                        android:textColor="@color/panel_separator"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView92F" />

                    <TextView
                        android:id="@+id/textView92F"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/HF_dummy_next_events_2_header"
                        android:textColor="@color/main_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/HF_dummy_next_events_2_header" />

                    <TextView
                        android:id="@+id/textView112F"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="52dp"
                        android:text="@string/HF_event_date"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/HF_event_date" />

                    <TextView
                        android:id="@+id/textView192F"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="52dp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/HF_dummy_next_events_2_date"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/HF_dummy_next_events_2_date" />

                    <TextView
                        android:id="@+id/textView202F"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="76dp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/HF_dummy_next_events_2_schedule"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/HF_dummy_next_events_2_schedule" />

                    <TextView
                        android:id="@+id/textView182F"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="76dp"
                        android:text="@string/HF_event_schedule"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="12sp"
                        android:typeface="sans"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/HF_event_schedule" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>