<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/Card_suggested"
    android:layout_width="@dimen/card_size_small"
    android:layout_height="@dimen/card_size_small"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    app:cardBackgroundColor="@color/btn_secondary"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    app:cardElevation="@dimen/cardview_default_elevation"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_suggestion_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/card_suggestion_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:text="@string/HF_dummy_next_events_1_header"
            android:textColor="@color/main_text_color"
            android:textSize="14sp"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/card_suggestion_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:text="@string/HF_dummy_next_events_1_date"
            android:textColor="@color/secondary_text_color"
            android:textSize="12sp"
            android:typeface="sans"
            app:layout_constraintBottom_toTopOf="@+id/card_suggestion_schedule"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/card_suggestion_classroom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:text=""
            android:textColor="@color/main_text_color"
            android:textSize="14sp"
            android:typeface="sans"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/card_suggestion_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="16dp"
            android:text="@string/HF_dummy_next_events_1_schedule"
            android:textColor="@color/secondary_text_color"
            android:textSize="12sp"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/card_suggestion_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:text=""
            android:textColor="@color/main_text_color"
            android:textSize="14sp"
            android:typeface="sans"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/card_suggestion_professor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:text=""
            android:textColor="@color/main_text_color"
            android:textSize="14sp"
            android:typeface="sans"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/card_suggestion_separator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="@color/panel_separator"
            android:textColor="@color/panel_separator"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_suggestion_title" />

        <TextView
            android:id="@+id/card_suggestion_fixed_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:text="@string/HF_event_date"
            android:textColor="@color/secondary_text_color"
            android:textSize="12sp"
            android:typeface="sans"
            app:layout_constraintBottom_toTopOf="@+id/card_suggestion_fixed_schedule"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/card_suggestion_fixed_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="16dp"
            android:text="@string/HF_event_schedule"
            android:textColor="@color/secondary_text_color"
            android:textSize="12sp"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>